<!DOCTYPE html>
<html>
    <head>
    <title>Morocco</title>
    <link rel="stylesheet" href=var.css>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css>
<style>
table{
  border: 2px solid black;
  border-collapse: collapse;
  width: 50%;
  margin-left:auto;
  margin-right:auto;

}
th{
  border: 2px solid black;
  background-color: #ddcced;
}
td{
  border: 2px solid black;
  padding: 2px;
  text-align: center;
}

div>p{
  text-align: center;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
}




@media (min-width:700px) {
      h2::before {

      content: url(Morocco.jpg);
      }
    }
    @media (max-width: 699px) {
      h2::before{
      content: none

      }
    }

</style>
</head>



<body>

<div class="Marv"> Maroc végétal, l'essence pour les sens</div>

<h1> Morocco </h1>


<h2></h2>




  <div id="Potential">
  Morocco has 41 ecosystems and nearly 4,500 plant species, which therefore constitutes a real phytogenetic reservoir, the second after Turkey. 1,641 taxa species or subspecies are rare or threatened, more than two thirds are very rare. Among this floristic diversity, 600 species are renowned for their aromatic use and in traditional medicine.
</div>
<div id="Numbers">
  Here are some numbers to understant how big is the potential of the country:
  <p>
    Production and area of some aromatic plants in Morocco
  </p>
</div>




    <table>
	<tr>
		<th>Plant </th>
		<th>Are (ha)</th>
    <th>Production (t)</th>

	</tr>
	<tr>
		<th>Rosemary </th>
		<th>94598</th>
    <th>62,25</th>
	</tr>

	<tr>
		<th>Carob </th>
		<th>141603</th>
    <th>1150</th>

	</tr>
	<tr>
		<th>Lichen</th>
		<th>44609 </th>
    <th>640</th>

	</tr>
  <tr>
		<th>Artemisia</th>
		<th>60000 </th>
    <th>30</th>

	</tr>
  <tr>
		<th>Thymus</th>
		<th>30469</th>
    <th>300</th>

	</tr>


</table>




<br/>
<br/>
<br/>
<h4>
    See more:
    <br/>
    <a href="index.html">Home</a>
    <br/>
    <a href="products.html">Our products</a>
    <br/>
    <a href="methods.html">Methods</a>
    <br/>
    <a href="contact.html">Contact</a>
</h4>

  </body>
</html>
